<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <button onclick="myFunction()">"Click this button to guess what my favourite pet is!"</button>
    <script src="Javascript.js"></script>   

</body>
</html>